<!DOCTYPE html>
<html>
<head>
    <title>Книга отзывов - jobless.com.ua</title>
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css">
    <meta name='yandex-verification' content='41488836b73dbabc' />
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: "Trebuchet MS", Tahoma, sans-serif;
            font-size: 13px;
        }
        html, body {
            height: 100%;
        }
        #static {
            float: left;
            width: 100%;
        }
        .wrapper {
            width: auto;
            min-width: 920px;
            max-width: 1520px;
            margin: 0 auto;
            padding: 0 40px;
        }
        #static-content {
            float: left;
            width: auto;
            padding: 30px 110px 0 110px;
        }
        #static-content h1, #copy-title {
            margin: 10px 0 20px 0;
            padding: 0;
            font-size: 22px;
            font-weight: normal;
            line-height: 26px;
        }
        #static-content p, #static-content ul {
            margin: 10px 0 10px 0;
        }
        #static #logo {
            float: left;
            width: 100%;
        }
        #logo {
            width: 140px;
        }
        #logo .logo {
            display: block;
            width: 100px;
            height: 10px;
            margin: 0;
        }
        .brand {
            padding: 19px 20px 21px;
            font-size: 24px;
            text-shadow: none;
            text-transform: uppercase;
        }

        .brand {
            display: block;
            float: left;
            padding: 20px 20px 20px;
            margin-left: -20px;
            font-size: 20px;
            font-weight: 200;
            color: #000;
            text-shadow: 0 1px 0 white;
    </style>
</head>
<body>
    <div id="page">
        <div id="static">
            <div class="wrapper">
                <div id="logo">
                    <a href="/" class="brand">JOBLESS</a>
                </div>
                <div id="static-content">
                    <h1>Книга отзывов</h1>
                    <p>Проект постоянно развивается, ваши отзывы помогают нам выделить основные направления для разработки. Вы
                        можете влиять
                        на ход разработки проекта, для этого достаточно написать нам</p>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = 'jobless'; // required: replace example with your forum shortname

                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>